views/index.jade
extend layout

mixin contact-box(map_target)
  div.contact-box
    block
    a.map-link(href="#{map_target}")
      span.fa.fa-external-link
      | Näytä kartalla

mixin section(name)
  section.section
    h2(id= name).inline= t(name + ".header")
    div.inline
      block
      img(src="/img/arrow-divider.png").divider

block church
  +section("church")
    div.inline.text-box
      p= t("church.ceremony")
      //<p>Sanomme toisillemme tahdon lauantaina 17.5.2014 Helsingissä – toivottavasti pääset osallistumaan suureen päiväämme!</p>
        <p>Muistathan ilmoittautua (linkki) 22.4.2014 (TBD) mennessä. Otathan yhteyttä (linkki) mikäli sinulla on kysyttävää
        (linkki) juhlaamme liittyen tai haluat esimerkiksi esittää ohjelmanumeron (linkki).</p>
      p Pukukoodi: tumma puku
    div
    div.center-align
      +contact-box('')
        p= t("church.address_1")
        p= t("church.address_2")
        p= t("church.address_3")
      +contact-box('')
        p= t("party.address_1")
        p= t("party.address_2")
        p= t("party.address_3")
    div#map-johanneksenkirkko.google-maps.inline
    div#map-g18.google-maps.inline
    div.text-box
        p= t("party.directions_1")
        p= t("party.directions_2")
block rsvp
  +section('rsvp')
    div.inline.text-box
      p= t("rsvp.info")
      p= t("rsvp.nokids")
      p= t("rsvp.info_2")
    div.center-align
      +contact-box('')
        p= t('rsvp.contact_heidi')
        p= t('rsvp.contact_rasmus')

block wishlist
  +section('wishlist')
    div.inline.text-box
      p= t("wishlist.info")

block program
  +section('program')
    div.inline.text-box
      p= t("program.info")

block hotels
  +section('hotels')
    div.inline.text-box
       p= t("hotels.info")
       p= t("hotels.info_2")
    div
    div.center-align
      +contact-box('')
        p= t("hotels.glo.address_1")
        p= t("hotels.glo.address_2")
        p= t("hotels.glo.address_3")
        p= t("hotels.glo.address_4")
      +contact-box('')
        p= t("hotels.radisson.address_1")
        p= t("hotels.radisson.address_2")
        p= t("hotels.radisson.address_3")
        p= t("hotels.radisson.address_4")
    div#map-hotels.google-maps.inline

public/index.html
<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Heidi &amp; Rasmus</title>
	<link rel="stylesheet" href="/less/reset.css" />
	<link rel="stylesheet" href="/less/styles.css" />
	<link rel="stylesheet/less" type="text/css" href="/less/styles.less">
	<script src="/js/components/modernizr/modernizr.js" type="text/javascript"></script>
	<script src="/js/components/jquery/jquery.js" type="text/javascript"></script>
	<script src="/js/components/jquery.scrollTo/jquery.scrollTo.js" type="text/javascript"></script>
	<script src="/js/components/jquery.localScroll/jquery.localScroll.js" type="text/javascript"></script>
	<script src="/js/components/less.js/dist/less-1.5.1.js" type="text/javascript"></script>
</head>
<body>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
	<script src="js/maps.js" type="text/javascript"></script>

	<header>
		<nav id="navigation">
			<a href="#church">Vihkiminen &amp; hääjuhla</a>
			<a href="#rsvp">Ilmoittautuminen</a>
			<a href="#wishlist">Lahjat ja muistamiset</a>
			<a href="#program">Ohjelmanumerot</a>
			<a href="#hotels">Yöpyminen</a>
		</nav>
	</header>
	<h1 class="welcome">
		Tervetuloa Heidin &amp; Rasmuksen hääsivulle!
	</h1>
	<article class="main">
		<img class="banner-image" src="img/temp.jpg">
		<section class="section">
			<h2 id="church" class="inline">
				Vihkiminen &amp; hääjuhla
			</h2>
			<div class="inline">
				<div class="inline text-box">
					<p>Vihkiminen tapahtuu Johanneksen kirkossa, Helsingissä klo 16.00. Vihkimisen jälkeen hääjuhlaamme vietetään G18-salissa.</p>
					<!--p>Sanomme toisillemme tahdon lauantaina 17.5.2014 Helsingissä – toivottavasti pääset osallistumaan suureen päiväämme!</p>
					<p>Muistathan ilmoittautua (linkki) 22.4.2014 (TBD) mennessä. Otathan yhteyttä (linkki) mikäli sinulla on kysyttävää
                        (linkki) juhlaamme liittyen tai haluat esimerkiksi esittää ohjelmanumeron (linkki).</p>
					<p>Pukukoodi: tumma puku</p-->

				</div>
				<div></div>
                <div class="center-align">
                	<div class="contact-box">
                    	<p>Johanneksen kirkko</p>
                    	<p>Korkeavuorenkatu 12</p>
                    	<p>00120 Helsinki</p>
                    	<a href="" class="map-link"><span class="fa fa-external-link"></span>Näytä kartalla</a>
                	</div>
                	<div class="contact-box">
                    	<p>G18 juhlasali</p>
                    	<p>Yrjönkatu 18</p>
                    	<p>00120 Helsinki</p>
                    	<a href="" class="map-link"><span class="fa fa-external-link"></span>Näytä kartalla</a>
                	</div>
                </div>
                <div class="google-maps inline" id="map-johanneksenkirkko"></div>
				<div class="google-maps inline" id="map-g18"></div>
				<div class="text-box">
					<p>Helsingin keskustasta Johanneksen kirkolle kulkee raitiovaunu numero 10 ja bussi numero 24. Pysäkki “Johanneksen kirkko”.
                        Parkkipaikan löytäminen kirkon tai juhlatilan lähistöltä voi olla haastavaa, joten huomioithan tämän, mikäli saavut juhlaamme autolla!</p>
					<p>Kirkolta juhlapaikalle on n. 450 metrin matka, joka kävellään. Mikäli sinulla on liikuntarajoite ja tarvitset autokuljetuksen kirkolta juhlapaikalle, mainitsethan tästä ilmoittautumisen yhteydessä.</p>
				</div>
			</div>
		</section>
		<img src="/img/arrow-divider.png">
		<section class="section">
			<h2 id="rsvp" class="inline">
				Ilmoittautuminen
			</h2>
            <div class="inline">
                <div class="inline text-box">
                    <p>Ilmoitathan tulostasi tai mahdollisesta esteestä 22.4.2014 (TBD) mennessä. Mainitsethan samalla mahdollisista erikoisruokavaliosta tai allergioista!
                        Kerrothan ilmoittautumisen yhteydessä myös, mikäli sinulla on liikuntarajoite ja tarvitset autokuljetuksen kirkolta juhlapaikalle.</p>
                    <p>Otattehan myös huomioon ystävällisen toiveemme juhlia häitämme aikuisten kesken.</p>
                    <p>Jokainen henkilö erikseen, etunimi, sukunimi. mahdolliset ruokavaliot/allergiat. Lisäksi jos tarvitsee autokyydin</p>
                </div>
                <div></div>
                <div class="contact-box">
                    <p>Heidi: 044-299 3211 rissanen.heidi@gmail.com</p>
                    <p>Rasmus: 050-564 1171 rasmus.back@gmail.com</p>
                </div>
            </div>
            <div class="rsvp info-box inline">
            </div>
        </section>
		<section class="section">
			<h2 id="wishlist" class="inline">
				Lahjat ja muistamiset
			</h2>
			<div class="inline text-box">
				<p>Häihin osallistumisen ehto ei ole lahjojen tuonti - tärkeintä on, että tuotte itsenne paikalle juhlimaan kanssamme tärkeää päiväämme.</p>
			</div>
			<div class="inline info-box wish-list">
			</div>
		</section>
		<section class="section">
			<h2 id="program" class="inline">
				Ohjelmanumerot
			</h2>
			<div class="inline text-box">
				<p>Jos haluat pitää häissämme puheen tai olet suunnitellut jonkin muun ohjelmanumeron, niin ilmoitathan siitä etukäteen Toast Madamelle!</p>
			</div>
			<div class="inline info-box toast-contact">
			</div>
		</section>
        <section class="section">
            <h2 id="hotels" class="inline">
                Yöpyminen
            </h2>
            <div class="inline">
                <div class="inline text-box">
                    <p>Juhlapaikkamme sijaitsee Helsingin keskustassa, joten lähistöllä on useita hotelleja. Emme ole varanneet huoneita etukäteen mistään tietystä
                        hotellista, joten varaathan huoneen mieluisestasi hotellista</p>
                    <p>Voimme suositella esimerkiksi seuraavia hotelleja:</p>
                    <p>Molemmissa yllämainituissa hotelleissa on pysäköintihalli.</p>
                </div>
                <div></div>
                <div class="contact-box">
                    <p>Hotel Glo Art</p>
                    <p>Lönnrotinkatu 29,</p>
                    <p>00180 Helsinki</p>
                    <p>+358 10 3444 100</p>
                </div>
                <div class="contact-box">
                    <p>Radisson Blu Seaside Hotel</p>
                    <p>Ruoholahdenranta 3</p>
                    <p>00180 Helsinki</p>
                    <p>+358 20 1234 707</p>
                </div>
            </div>
            <div class="google-maps info-box inline" id="map-hotels"></div>
        </section>
    </article>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
		 http://chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
</body>
</html>
